<!DOCTYPE html>
 <html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chat App</title>
        <link 
            rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
            crossorigin="anonymous"
        >
        <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script defer src="script.js"></script>
        <style>
            body {
                padding: 10;
                margin: 10;
                display: flex;
                justify-content: center;
            }

            #message-container {
                width: 30%;
                max-width: 1200px;
                margin-right: 250px;
            }

            #send-container {
                margin-top: 230px;
            }

            #message-container div {
                background-color: #ccc;
                padding: 5px;
                margin-top: 230px;
            }

            #message-container div:nth-child(2n) {
                background-color: #fff;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h2>Basic Chat App</h2><br />
    <hr />
    <div id="message-container">
    </div>
        <form id="send-container">
            <input type="text" id="message-input" />
            <button type="submit" id="send-button">Send</button>
        </form>
    </body>
</html>